DATABASE_URL = "mongodb+srv://test123:test123@cluster0.gczn8.mongodb.net/portifolio?retryWrites=true&w=majority"
<<<<<<< HEAD
JWT_SECRET_KEY = "Seba"
=======
JWT_SECRET_KEY = "sebastien"
>>>>>>> f5c0cf8... added method to login the user
